*O
*OC
*Cl
*OCC
*N
*NC
*NC(C)=O
*CO
*C(C)O
*C(C)(C)O
*OC(C)=O
*C(=O)NO
*CC(=O)NO
*OC
*Cl
*F
*Br
*O
*N
*CO
*OCC
*N(C)C
*N(CC)CC
*NCCOC
*S(C)(=O)=O
*S(=O)(=O)CC
*S(=O)(=O)N(C)C
*N
*O
*OC
*CO
*NC
*NCC
*NC1CC1
*NC(C)=O
*NC(=O)CC
*NC(=O)C1CC1
*CN
*CCN
*C1CCCN1
*NCc1ccccc1
*NCCc1ccccc1
*NC1CCCCC1
*Cl
*F
*B(O)O
*SC(F)(F)F
*OC
*O
*OCC
*Br
*CNC1CC1c1ccccc1
*C(F)(F)F
*C(F)F
*c1nc2cc(C(N)=O)ccc2[nH]1
*C#N
*C(N)=O
*C=NO
*F
*Cl
*OC
*Br
*B(O)O
*SC(F)(F)F
*B1OC(C)(C)C(C)(C)O1
*C(F)(F)P(=O)(O)O
*CC
*C(C)C
*C1CCCCC1
*CC(C)C
*CCC
*CCCCC
*C1CC1
*C1CCC1
*C1CCCO1
*CCCC
*CCCCCC
*CCC(C)C
*C=C
*C#N
*Cl
*F
*OC
*C(N)=O
*C(=O)NC
*C(=O)NC1CC1
*C=NO
*C(=O)O
*Cl
*F
*OC
*C(=O)OC
*CC(=O)O
*CCC(=O)O
*CC(N)=O
*C(=O)OCC
*C(=O)OCc1ccccc1
*c1nnn[nH]1
*Br
*Cl
*F
*OC
*CNC1CC1c1ccccc1
*C(F)(F)F
*Cl
*F
*OC
*C(F)F
*c1nc2cc(C(N)=O)ccc2[nH]1
*Nc1ccccc1C(N)=O
*C(C)C
*CC
*CCC
*C1CC1
*C1CCCCC1
*C1CCCC1
*C1CCOCC1
*CC(C)C
*C(C)CC
*Cc1ccccc1
*CCc1ccccc1
*CCCc1ccccc1
*C=Cc1ccccc1
*Cc1ccc(OC)cc1
*Cc1ccc(F)cc1
*Cc1ccc(Cl)cc1
*CC1CCCCC1
*c1cccnc1
*c1ccncc1
*c1ccnc(C)c1
*c1ccncn1
*c1ccccn1
*c1cnccn1
*c1nccs1
*c1cncnc1
*c1cnn(C)c1
*c1cn[nH]c1
*c1ccnn1C
*c1ccc(OC)nc1
*c1ccc(OC(C)C)nc1
*c1ccncc1
*c1cccnc1
*c1ccccn1
*c1cncnc1
*c1ccnc(C)c1
*c1ccncn1
*c1ccc(C(N)=O)cc1
*c1ccnc(OC)c1
*CCC
*CC
*C(C)C
*C1CC1
*CCCCC
*CCCCCCC
*N(C)C
*OC
*Cl
*O
*N(CC)CC
*NCCOC
*OCC
*OC
*Cl
*O
*C(N)=O
*C#N
*Cl
*C=NO
*C(=O)NC
*C(=O)N(C)C
*C(=O)NCC
*C(=O)NC1CC1
*C(=O)NCC1CC1
*CO
*O
*OC
*N
*C(C)O
*C(C)(C)O
*CNC(C)=O
*COCc1ccccc1
*N1CCOCC1
*N1CCCCC1
*N1CCCC1
*N1CCC(C)CC1
*N1CCN(C)CC1
*N1CCNCC1
*N1CCN(CC)CC1
*N1CCC(O)CC1
*N1CCN(C(C)=O)CC1
*N1CCS(=O)(=O)CC1
*[N+](=O)[O-]
*Cl
*F
*OC
*C(C)(C)C
*Cl
*F
*OC
*C(C)(C)CO
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1cccc(F)c1
*c1cccc(OC)c1
*c1cccc(C#N)c1
*c1ccccc1C#N
*c1ccccc1OC
*c1ccc(C(F)(F)F)cc1
*c1cccc(C(F)(F)F)c1
*c1ccc(OC(F)(F)F)cc1
*c1ccc(C#N)cc1
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(C)cc1
*c1cccc(Cl)c1
*c1ccc(OC)cc1
*c1cccc(OC)c1
*c1ccccc1OC
*c1cccc(F)c1
*c1cc(F)cc(F)c1
*c1ccccc1F
*c1c(F)cccc1F
*c1ccc(F)c(F)c1
*C1CCCCC1
*C(C)C
*CC
*CC(C)C
*C1CCCC1
*C1CCOCC1
*C1CCOC1
*C1CCN(C(C)=O)CC1
*C12CC3CC(CC(C3)C1)C2
*CC(=O)O
*C(=O)O
*Cl
*C(=O)OC
*CCC(=O)O
*CCCC(=O)O
*C=CC(=O)O
*CC(N)=O
*CC(=O)NC
*CC(=O)OC
*C(C)C(=O)O
*c1ccccn1
*c1cccnc1
*c1ccncc1
*c1cncnc1
*c1cnccn1
*c1nccs1
*c1ncccn1
*c1cccc(C)n1
*c1cccc(C(F)(F)F)n1
*C(=O)OC
*C(=O)O
*Cl
*CC(=O)O
*CCCC
*CC
*C(C)C
*CCC
*CCCCCC
*CCC(C)C
*CCCCCCCC
*NC(C)=O
*N
*O
*NC
*NC(=O)CC
*NC(=O)C1CC1
*NC(=O)CCC
*NC(=O)C(C)C
*NC
*N
*O
*NC(C)=O
*NCC
*NC1CC1
*C(C)=O
*Cl
*F
*OC
*C(=O)CC
*C(=O)OC(C)(C)C
*C(=O)C(F)(F)F
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(OC)cc1
*c1cccc(F)c1
*c1ccc(C)cc1
*c1cccc(C)c1
*c1ccc(C)c(C)c1
*c1cccc(Cl)c1
*c1cc(Cl)cc(Cl)c1
*c1ccccc1Cl
*c1ccccc1C
*c1ccccc1C(F)(F)F
*c1ccc(Br)cc1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCC(O)CC1
*N1CCNCC1
*N1CCN(CC)CC1
*N1CCN(CCO)CC1
*N1CCCN(C)CC1
*OCc1ccccc1
*OC
*Cl
*O
*SCc1ccccc1
*CN
*N
*O
*NC
*CCN
*CCCN
*C1CCCN1
*C(C)N
*CCc1ccccc1
*Cc1ccccc1
*Cc1ccc(OC)cc1
*Cc1ccc(F)cc1
*CCCc1ccccc1
*C=Cc1ccccc1
*CCOc1ccccc1
*C1CC1c1ccccc1
*N1CCCCC1
*N1CCOCC1
*N1CCN(C)CC1
*N1CCC(O)CC1
*N1CCCC1
*N1CCC1
*N1CCc2ccccc2C1
*N1CCC(C)CC1
*N1CCC(CO)CC1
*c1cccs1
*c1ccco1
*c1ccoc1
*c1ccc[nH]1
*c1ccsc1
*c1ccc(Cl)s1
*C1CC1
*CC
*C(C)C
*CCC
*C1CCC1
*C1CCCO1
*c1ccc(C)cc1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1cccc(Cl)c1
*c1cccc(C)c1
*c1ccc(C)c(C)c1
*Oc1ccccc1
*OC
*Cl
*O
*Sc1ccccc1
*Oc1ccc(F)cc1
*Oc1ccc(Cl)cc1
*Oc1cccc(Cl)c1
*Oc1ccc(OC)cc1
*c1ccc(O)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1cccc(O)c1
*c1ccccc1O
*c1c[nH]c2ccccc12
*c1ccc(O)c(O)c1
*Nc1ccccc1
*N
*O
*NC
*Nc1ccc(OC)cc1
*Nc1ccc(F)cc1
*Nc1ccc(C)cc1
*Nc1ccc(Cl)cc1
*S(C)(=O)=O
*OC
*Cl
*O
*S(=O)(=O)CC
*S(=O)(=O)N(C)C
*CS(C)(=O)=O
*N1CCNCC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCN(CC)CC1
*N1CCCC1
*N1CCCCC1
*N1CCOCC1
*N1CCC(C)CC1
*N1CCC1
*N1CCc2ccccc2C1
*c1cccc(OC)c1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1ccccc1OC
*c1cccc(C#N)c1
*c1cccc(C(C)=O)c1
*c1ccccc1C#N
*c1cccc(CO)c1
*c1ccc(CO)cc1
*c1cccc(O)c1
*c1ccc(O)cc1
*c1ccc(OC)cc1
*c1ccccc1O
*CN1CCOCC1
*CN1CCCCC1
*CN1CCCC1
*CN1CCN(C)CC1
*CN1CCNCC1
*I
*Cl
*F
*OC
*C(=O)OCC
*C(=O)O
*Cl
*C(=O)OC
*C(=O)OCc1ccccc1
*S(N)(=O)=O
*OC
*Cl
*O
*NCc1ccccc1
*N
*O
*NC
*NCCc1ccccc1
*NC1CCCCC1
*NC1CCCC1
*NCc1ccc(OC)cc1
*N(C)Cc1ccccc1
*C(=O)NC
*C(N)=O
*C#N
*C(=O)NC1CC1
*C(=O)N(C)C
*C(=O)N1CCOCC1
*C(=O)NCC
*C(=O)NC(C)C
*C(=O)NCCC
*C(=O)NC(C)(C)C
*CN(C)C
*OC
*Cl
*O
*CNC
*CNCC
*CNCc1ccccc1
*CNC(C)C
*c1cccc(Cl)c1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*c1cc(Cl)cc(Cl)c1
*C(=O)N(C)C
*C(=O)NC
*C(N)=O
*C(=O)NCC
*C(=O)N1CCOCC1
*C(=O)N1CCCCC1
*C(=O)N1CCN(C)CC1
*SC
*OC
*Cl
*O
*SCC
*C(=O)c1ccccc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*S(=O)(=O)c1ccccc1
*S(=O)(=O)c1ccc(Cl)cc1
*C(=O)c1ccc(F)cc1
*C(=O)c1ccc(Cl)cc1
*C(=O)c1ccc(OC)cc1
*CN1CCCCC1
*CN1CCOCC1
*CN1CCN(C)CC1
*CN1CCCC1
*CN(CC)CC
*C1CCCC1
*C1CCCCC1
*C(C)C
*C1CCOCC1
*c1ccccc1Cl
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*c1ccccc1C
*c1ccccc1C(F)(F)F
*c1cccc(Cl)c1Cl
*C(=O)NO
*O
*OC
*N
*CC(=O)NO
*CCC(=O)NO
*CCO
*CC
*C(C)C
*CCC
*CCCO
*c1cncnc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1ccco1
*c1cccs1
*c1ccsc1
*c1ccc(Cl)s1
*c1ccoc1
*c1ccc[nH]1
*CCN
*CN
*N
*C1CCCN1
*CCCN
*c1ccc(C#N)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*CCC(=O)O
*CC(=O)O
*C(=O)O
*CC(N)=O
*CCCC(=O)O
*C=CC(=O)O
*c1cccc(C)c1
*c1ccc(C)cc1
*c1ccc(Cl)cc1
*c1ccc(C)c(C)c1
*c1cccc(F)c1
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(OC)cc1
*c1cc(F)cc(F)c1
*CC(C)C
*C(C)C
*CC
*C1CCCCC1
*OC(C)C
*OC
*Cl
*O
*NS(C)(=O)=O
*OC
*Cl
*O
*CCCCC
*CCC
*CC
*CCCCCCC
*c1ccccc1F
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(OC)cc1
*c1c(F)cccc1F
*C(=O)N1CCOCC1
*C(=O)N(C)C
*C(=O)NC
*C(=O)N1CCCCC1
*C(=O)N1CCN(C)CC1
*C(=O)N1CCCC1
*C(=O)N(CC)CC
*OC(F)(F)F
*Cl
*F
*OC
*COC
*CC
*C(C)C
*CCC
*COCC
*NC1CCCCC1
*NCc1ccccc1
*N
*NCCc1ccccc1
*NC1CCCC1
*C=O
*Cl
*F
*OC
*c1ccccc1OC
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*C(=O)Nc1ccccc1
*C(=O)NCc1ccccc1
*C(=O)NCCc1ccccc1
*C(=O)NC1CCCCC1
*C(=O)NC1CCCC1
*C(=O)Nc1ccc(F)cc1
*C(=O)Nc1ccc(Cl)cc1
*OCCCC
*OC
*Cl
*O
*c1cnccn1
*c1ccccn1
*c1cccnc1
*c1nccs1
*c1ccc2ccccc2c1
*c1cccc2ccccc12
*c1cccc2cccnc12
*c1cccc2ncccc12
*c1ccc(-c2ccccc2)cc1
*c1cccc(-c2ccccc2)c1
*c1cc2ccccc2s1
*c1cc2ccccc2o1
*c1cc2ccccc2[nH]1
*c1csc2ccccc12
*c1ccc2ncccc2c1
*c1cccc2ccccc12
*c1ccc2ccccc2c1
*c1ccc(-c2ccccc2)cc1
*c1cc2ccccc2s1
*c1cccc2cccnc12
*c1cccc2ncccc12
*c1cccc(C#N)c1
*c1cccc(OC)c1
*c1ccc(OC)cc1
*c1ccccc1C#N
*c1cccc(C(C)=O)c1
*OCCC
*OC
*Cl
*O
*NC(=O)c1ccccc1
*N
*O
*NC
*NC(=O)Cc1ccccc1
*NC(=O)c1ccc(OC)cc1
*NC(=O)Nc1ccccc1
*NC(=O)Nc1ccc(Cl)cc1
*NC(=O)c1cccnc1
*NC(=O)c1ccncc1
*c1cnn(C)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1cn[nH]c1
*c1ccnn1C
*C(=O)NCc1ccccc1
*C(=O)Nc1ccccc1
*C(=O)NC1CCCCC1
*C(=O)Nc1ccc(F)cc1
*C(=O)NCCc1ccccc1
*n1ccnc1
*Cl
*F
*OC
*n1cncn1
*n1ccnc1C
*NC(C)C
*N
*O
*NC
*NC(C)(C)C
*NCC1CC1
*c1ccc2c(c1)OCO2
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1ccc2c(c1)OCCO2
*CN1CCCC1
*CN1CCCCC1
*CN1CCOCC1
*CN(CC)CC
*CC1CCCCC1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*C#C
*Cl
*F
*OC
*c1ccc(OC)nc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1ccc(OC(C)C)nc1
*C1CCNCC1
*C1CCN(C)CC1
*C1CCNC1
*C1=CCNCC1
*CCN(C)C
*CC
*C(C)C
*CCC
*CCCN(C)C
*CCNC
*c1nccs1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*c1ccc(Br)cc1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*Cc1ccncc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*OCCOC
*OC
*Cl
*O
*CCCCCC
*CCCC
*CC
*CCC(C)C
*C1CCOCC1
*C1CCCCC1
*C(C)C
*C1CCCC1
*C1CCOC1
*C1CCN(C(C)=O)CC1
*c1ncccn1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*NCC
*NC
*N
*NC1CC1
*c1cn[nH]c1
*c1cnn(C)c1
*c1cccnc1
*c1ccnn1C
*c1ccoc1
*c1ccco1
*c1cccs1
*c1ccc[nH]1
*Cn1ccnc1
*O
*OC
*N
*c1ccc(C(=O)O)cc1
*c1cccc(C(=O)O)c1
*c1ccsc1
*c1cccs1
*c1ccco1
*c1ccc(Cl)s1
*B(O)O
*F
*Cl
*SC(F)(F)F
*OCC(=O)O
*OC
*Cl
*O
*C=C
*CC
*C(C)C
*CCC
*C(=O)N1CCCCC1
*C(=O)N1CCOCC1
*C(=O)N(C)C
*C(=O)N1CCN(C)CC1
*C=Cc1ccccc1
*CCc1ccccc1
*Cc1ccccc1
*CCCc1ccccc1
*Cc1ccc(F)cc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*OCCO
*OC
*Cl
*O
*OCCN(C)C
*OC
*Cl
*O
*c1ccc(N)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1ccccc1C
*c1ccccc1Cl
*c1ccc(Cl)cc1
*c1ccccc1C(F)(F)F
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1cccc(C(F)(F)F)c1
*c1cccc(OC(F)(F)F)c1
*c1ccc(OC(F)(F)F)cc1
*c1ccc(C(C)(C)C)cc1
*c1ccc(C(F)(F)F)nc1
*N(CC)CC
*N(C)C
*OC
*NCCOC
*C(=O)NC1CCCCC1
*C(=O)Nc1ccccc1
*C(=O)NCc1ccccc1
*C(=O)Nc1ccc(F)cc1
*C(=O)NC1CCCC1
*c1nc2ccccc2s1
*c1nc2ccccc2o1
*c1nc2ccccc2[nH]1
*CC1CC1
*CC
*C(C)C
*CCC
*C1CCN(C)CC1
*C1CCNCC1
*C1CCNC1
*C1=CCNCC1
*c1cccc(C(F)(F)F)c1
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1ccc(OC(F)(F)F)cc1
*c1cccc(OC(F)(F)F)c1
*CN(CC)CC
*CN1CCCC1
*CN1CCCCC1
*c1nc2ccccc2[nH]1
*c1nc2ccccc2s1
*c1nc2ccccc2o1
*C(=O)NC(C)C
*C(=O)NC
*C(N)=O
*C(=O)N(C)C
*C(=O)NCCC
*C(=O)NCCCC
*C(=O)NC(C)(C)C
*NCCO
*N
*O
*NC
*NCCCO
*C(=O)NCCO
*C(=O)O
*Cl
*C(=O)OC
*c1ccc2c(c1)OCCO2
*c1ccc2c(c1)OCO2
*c1ccc(OC)cc1
*c1cc2ccccc2s1
*c1ccc2ccccc2c1
*c1cccc2ccccc12
*c1ccc(-c2ccccc2)cc1
*c1cc2ccccc2o1
*c1cc2ccccc2[nH]1
*CCCc1ccccc1
*CCc1ccccc1
*Cc1ccccc1
*C=Cc1ccccc1
*C(=O)N1CCCC1
*C(=O)N1CCOCC1
*C(=O)N(C)C
*C(=O)N1CCCCC1
*CN1CCN(C)CC1
*CN1CCOCC1
*CN1CCCCC1
*CN1CCNCC1
*c1cccc(C(=O)O)c1
*c1ccc(C(=O)O)cc1
*C(=O)NCC
*C(=O)NC
*C(N)=O
*C(=O)N(C)C
*OCCN1CCOCC1
*OC
*Cl
*O
*CCN1CCOCC1
*CCN1CCCCC1
*CCN1CCCC1
*c1c[nH]c2ccccc12
*c1ccc(O)cc1
*c1ccc(OC)cc1
*c1cccc(O)c1
*c1cnc2ccccc2c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*OCCCN(C)C
*OC
*Cl
*O
*Cc1cccnc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*c1ccccc1O
*c1ccc(O)cc1
*c1ccc(OC)cc1
*c1cccc(O)c1
*C1CCC1
*C1CC1
*CC
*C1CCCO1
*C(=N)N
*OC
*Cl
*O
*c1cc2ccccc2o1
*c1cc2ccccc2s1
*c1ccc2ccccc2c1
*c1cc2ccccc2[nH]1
*Cc1ccc(OC)cc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(F)cc1
*Cc1ccccn1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*CC#N
*CC
*C(C)C
*CCC
*c1ccc(Cl)c(Cl)c1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*c1ccc(N(C)C)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*S(=O)(=O)c1ccccc1
*C(=O)c1ccccc1
*Cc1ccccc1
*C(=O)c1ccc(F)cc1
*S(=O)(=O)c1ccc(Cl)cc1
*CNC(C)=O
*CO
*O
*C(C)O
*S
*O
*OC
*N
*NCCc1ccccc1
*NCc1ccccc1
*N
*NC1CCCCC1
*OCCN1CCCC1
*OC
*Cl
*O
*CCOC
*CC
*C(C)C
*CCC
*CC1CCCO1
*c1ccc(OC)c(OC)c1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*C(C)O
*CO
*O
*C(C)(C)O
*c1ccc([N+](=O)[O-])cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1cccc([N+](=O)[O-])c1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*C#Cc1ccccc1
*Cl
*F
*OC
*C(=O)Nc1cccnc1
*O
*OC
*N
*C(=O)Nc1ccncc1
*OCCN1CCCCC1
*OC
*Cl
*O
*CNC
*CN(C)C
*OC
*CNCC
*c1ccc(S(N)(=O)=O)cc1
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(OC)cc1
*CCN1CCCC1
*CCN1CCCCC1
*CCN1CCOCC1
*CCN(CC)CC
*c1cc[nH]n1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*OCCCN1CCCCC1
*OC
*Cl
*O
*OCCCN1CCCC1
*C(=O)N(CC)CC
*C(=O)N1CCOCC1
*C(=O)N(C)C
*C(=O)N1CCCCC1
*c1ccc(C(C)=O)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1nc2ccccc2o1
*c1nc2ccccc2s1
*c1nc2ccccc2[nH]1
*C(=O)N1CCN(C)CC1
*C(=O)N1CCOCC1
*C(=O)N(C)C
*C(=O)N1CCCCC1
*n1cccn1
*Cl
*F
*OC
*Sc1ccccc1
*Oc1ccccc1
*OC
*Oc1ccc(F)cc1
*NS(N)(=O)=O
*O
*OC
*N
*Nc1ccc(OC)cc1
*Nc1ccccc1
*N
*Nc1ccc(F)cc1
*Cc1ccc(Cl)cc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*CCCN
*CCN
*CN
*NS(=O)(=O)c1ccccc1
*O
*OC
*N
*NS(=O)(=O)c1ccc(C)cc1
*c1ccc(OCC)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*C=C1SC(=S)NC1=O
*O
*OC
*N
*c1ccc2[nH]ccc2c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1ccc2cc[nH]c2c1
*c1cccc2[nH]ccc12
*NCCC
*N
*O
*NC
*OCCN
*OC
*Cl
*O
*c1ccc(C(N)=O)cc1
*c1ccncc1
*c1cccnc1
*c1ccnc(C)c1
*C(C)(C)O
*CO
*O
*C(C)O
*c1ccc(F)cc1F
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(OC)cc1
*c1ccc(OC(F)(F)F)cc1
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1cccc(C(F)(F)F)c1
*CCCCCCC
*CCCCC
*CCC
*c1ccc(N)nc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1cnc(N)nc1
*CCN1CCCCC1
*CCN1CCCC1
*CCN(CC)CC
*CCN1CCOCC1
*C(=O)NN
*C(=O)O
*Cl
*C(=O)OC
*c1ccc(Cl)s1
*c1cccs1
*c1ccco1
*c1ccsc1
*N1CCC(O)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*c1cccc(C(C)=O)c1
*c1cccc(C#N)c1
*c1cccc(OC)c1
*c1cccc(C)n1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*c1cccc(C(F)(F)F)n1
*c1csc(C)n1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*C(=O)NC1CC1
*C(N)=O
*C#N
*C(=O)NC
*C(=O)NCC1CC1
*OCC=C
*OC
*Cl
*O
*Nc1ccccn1
*N
*O
*NC
*NC1CCCC1
*NC1CCCCC1
*NCc1ccccc1
*NC(N)=O
*N
*O
*NC
*CC=C
*CC
*C(C)C
*CCC
*c1ccc(S(C)(=O)=O)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*OC(F)F
*OC
*Cl
*O
*NC(=O)Cc1ccccc1
*NC(=O)c1ccccc1
*N
*NC(=O)c1ccc(OC)cc1
*C(=O)c1ccc(F)cc1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*C(=O)NCCC
*C(=O)NC(C)C
*C(=O)NC
*C(=O)NC(C)(C)C
*C(=O)NCCCC
*C(=O)NC(C)(C)C
*C(=O)NC(C)C
*C(=O)NC
*C(=O)NCCC
*c1nnn[nH]1
*C(=O)O
*Cl
*C(=O)OC
*CCCO
*CCO
*CC
*c1ccnc(C)c1
*c1ccncc1
*c1cccnc1
*c1ccncn1
*N1CCC(O)C1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*c1ccc(-c2ccccc2)cc1
*c1ccc2ccccc2c1
*c1cccc2ccccc12
*c1cc2ccccc2s1
*c1cccc(-c2ccccc2)c1
*NC1CC1
*NC
*N
*NCC
*C=NO
*C#N
*Cl
*C(N)=O
*NC(=O)c1ccco1
*N
*O
*NC
*OCCCN1CCOCC1
*OC
*Cl
*O
*c1ccc(CC)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*NC(=O)CC
*NC(C)=O
*N
*NC(=O)C1CC1
*c1cccc(OC)n1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*N1CCN(CCO)CC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*NCc1cccnc1
*NCc1ccncc1
*C=CC(=O)NO
*OC
*Cl
*O
*C(=O)NCCOC
*C(=O)O
*Cl
*C(=O)OC
*c1ccncn1
*c1ccncc1
*c1cccnc1
*c1ccnc(C)c1
*Cc1cccs1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*c1ccc(C(C)(C)C)cc1
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1cccc(C(F)(F)F)c1
*c1cccc(Br)c1
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*NC(=O)C1CCCCC1
*N
*O
*NC
*Oc1ccc(F)cc1
*Oc1ccccc1
*OC
*Sc1ccccc1
*C#Cc1ccccn1
*Cl
*F
*OC
*C#Cc1cccnc1
*CN1CCNCC1
*CN1CCN(C)CC1
*CN1CCOCC1
*NCc1ccc(OC)cc1
*NCc1ccccc1
*N
*NCCc1ccccc1
*c1ncccc1C
*c1ccccn1
*c1cccnc1
*c1cnccn1
*c1ncccc1C(F)(F)F
*CCCC(=O)O
*CCC(=O)O
*CC(=O)O
*C=CC(=O)O
*N1CCN(C(C)=O)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*c1c(C)noc1C
*Cl
*F
*OC
*n1ccnc1C
*n1ccnc1
*Cl
*n1cncn1
*N1CCN(CC)CC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*C12CC3CC(CC(C3)C1)C2
*C1CCCCC1
*C(C)C
*C1CCCC1
*C(C)C(=O)O
*CC(=O)O
*C(=O)O
*CCC(=O)O
*c1cc(F)cc(F)c1
*c1cccc(F)c1
*c1ccc(F)cc1
*Cc1cccc(Cl)c1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*c1ccc(F)c(F)c1
*c1ccc(F)cc1
*c1ccc(Cl)cc1
*c1ccc(OC)cc1
*NC(=O)Nc1ccccc1
*NC(=O)c1ccccc1
*N
*NC(=O)Cc1ccccc1
*NC(=O)Nc1ccc(Cl)cc1
*OC(C)(C)C
*OC
*Cl
*O
*Cc1ccccc1Cl
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*c1cccnc1OC
*c1ccncc1
*c1cccnc1
*c1ccnc(C)c1
*c1ccccc1C(F)(F)F
*c1ccccc1Cl
*c1ccc(Cl)cc1
*c1ccccc1C
*C(=O)NCCc1ccccc1
*C(=O)NCc1ccccc1
*C(=O)Nc1ccccc1
*NC(=O)c1ccncc1
*NC(=O)c1cccnc1
*NC(=O)c1ccccc1
*NC(=O)c1ccccn1
*OC1CCNCC1
*OC
*Cl
*O
*CNC1CCCC1
*C(=O)O
*Cl
*C(=O)OC
*NCCOC
*N(C)C
*OC
*N(CC)CC
*C(=O)CC
*C(C)=O
*Cl
*C(=O)OC(C)(C)C
*c1ccnn1C
*c1cnn(C)c1
*c1cccnc1
*c1cn[nH]c1
*C(=O)Nc1ccc(Cl)cc1
*C(=O)Nc1ccccc1
*C(=O)NCc1ccccc1
*C(=O)NC1CCCCC1
*OC(C)=O
*O
*OC
*N
*c1ccc(Cl)nc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*CCCN(C)C
*CCN(C)C
*CC
*CCNC
*C=C1SC(=O)NC1=O
*Cl
*F
*OC
*c1ccc2ccccc2n1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*c1cncc(OC)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1ncccc1C(F)(F)F
*c1ncccc1C
*c1ccccn1
*NS(=O)(=O)c1ccc(C)cc1
*NS(=O)(=O)c1ccccc1
*O
*OCCc1ccccc1
*OC
*Cl
*O
*C(=O)NC1CCCC1
*C(=O)NC1CCCCC1
*C(=O)Nc1ccccc1
*c1ccc2[nH]ncc2c1
*c1ccc2cn[nH]c2c1
*OC1CCCC1
*OC
*Cl
*O
*c1cccc(CO)c1
*c1cccc(OC)c1
*c1ccc(OC)cc1
*c1cccc(C#N)c1
*c1ccc(CO)cc1
*COc1ccccc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*NC(=O)c1cccnc1
*NC(=O)c1ccccc1
*N
*NC(=O)Cc1ccccc1
*NC(=O)c1ccncc1
*NC(=O)c1ccccn1
*CCC(C)C
*CCCC
*CC
*CCCCCC
*S(=O)(=O)CC
*S(C)(=O)=O
*OC
*S(=O)(=O)N(C)C
*NC(=O)OC(C)(C)C
*N
*O
*NC
*OCC1CCCO1
*OC
*Cl
*O
*c1ccc(C)nc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1cc2ccccc2[nH]1
*c1cc2ccccc2s1
*c1ccc2ccccc2c1
*c1cc2ccccc2o1
*CC(=O)N(C)C
*CC(=O)NC
*CC(N)=O
*N1CCN(c2ccccc2)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*C(C)(C)CO
*C(C)(C)C
*Cl
*CCNC
*CCN(C)C
*CC
*CCCN(C)C
*c1ccc(Cl)cc1Cl
*c1ccc(Cl)cc1
*c1ccc(F)cc1
*c1ccc(C)cc1
*C(=O)OC(C)(C)C
*C(C)=O
*Cl
*C(=O)CC
*C1CCNC1
*C1CCNCC1
*C1CCN(C)CC1
*C1=CCNCC1
*C(=O)c1cccs1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*N1CCCN(C)CC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*c1ccc(NC(C)=O)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*CCCCCCCC
*CCCC
*CC
*CCCCCC
*Cc1ccccc1OC
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*N1C(=O)C=CC1=O
*Cl
*F
*OC
*OS(N)(=O)=O
*O
*OC
*N
*CN1C(=O)c2ccccc2C1=O
*N1C(=O)c2ccccc2C1=O
*O
*C(F)(F)P(=O)(O)O
*F
*Cl
*B(O)O
*c1ccnc(OC)c1
*c1ccncc1
*c1cccnc1
*c1ccnc(C)c1
*c1ccnc(N)n1
*c1ccncc1
*c1cccnc1
*c1ccnc(C)c1
*c1nc2cc(C(N)=O)ccc2[nH]1
*C(F)(F)F
*Cl
*C(F)F
*c1nccn1C
*c1ccccn1
*c1cccnc1
*c1cnccn1
*NC(C)(C)C
*NC(C)C
*N
*NCC1CC1
*C(=O)Nc1ccc(F)cc1
*C(=O)Nc1ccccc1
*C(=O)NCc1ccccc1
*C(=O)NC1CCCCC1
*c1cnco1
*OC
*Cl
*O
*OCc1cccnc1
*OCc1ccccn1
*OC
*OCc1ccncc1
*CC(=O)NC
*CC(N)=O
*CC(=O)O
*CC(=O)N(C)C
*Oc1cccnc1
*OC
*Cl
*O
*NC(=O)c1ccccn1
*NC(=O)c1ccncc1
*NC(=O)c1cccnc1
*CS
*N
*O
*NC
*OCC1CC1
*OC
*Cl
*O
*OCC(C)C
*OC
*Cl
*O
*NC(=O)OCC
*N
*O
*NC
*OCCN(CC)CC
*OC
*Cl
*O
*c1ccc(O)c(O)c1
*c1ccc(O)cc1
*c1ccc(OC)cc1
*c1cccc(O)c1
*NC(=O)C=C
*OC
*Cl
*O
*N1CCC1
*N1CCCC1
*N1CCCCC1
*N1CCc2ccccc2C1
*Cc1ccc(C)cc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*OC1CCN(C)CC1
*OC
*Cl
*O
*c1ccc(CO)cc1
*c1cccc(CO)c1
*c1cccc(OC)c1
*S(=O)(=O)N1CCOCC1
*OC
*Cl
*O
*Cc1c[nH]cn1
*O
*OC
*N
*C(=O)Nc1ccncc1
*C(=O)Nc1cccnc1
*O
*Oc1ccc(OC)cc1
*Oc1ccccc1
*OC
*Sc1ccccc1
*CF
*CC
*C(C)C
*CCC
*CNC(=O)c1ccccc1
*OC
*Cl
*O
*Nc1cccnc1
*N
*O
*NC
*Nc1ccncc1
*NCc1ccncc1
*NCc1cccnc1
*c1ncc[nH]1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*Oc1cccc(Cl)c1
*Oc1ccc(Cl)cc1
*Oc1ccccc1
*NC(=O)NCC
*N
*O
*NC
*c1ccc(C(=O)OC)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*CC(N)=O
*CC(=O)O
*C(=O)O
*CCC(=O)O
*CC(=O)NC
*CC(=O)N(C)C
*c1cccc(C(N)=O)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*NC(P(=O)(O)O)P(=O)(O)O
*Cl
*F
*OC
*Nc1ccncc1
*Nc1cccnc1
*N
*n1cccc1
*OC
*Cl
*O
*CNC1CC1c1ccccc1
*Br
*Cl
*Cn1nc(OC)oc1=O
*O
*OC
*N
*CS(C)(=O)=O
*S(C)(=O)=O
*OC
*S(=O)(=O)CC
*C1CCN(C(C)=O)CC1
*C1CCOCC1
*C1CCCCC1
*C1CCOC1
*CC(=O)OC
*CC(=O)O
*C(=O)O
*CCC(=O)O
*c1cccc(-c2ccccc2)c1
*c1ccc(-c2ccccc2)cc1
*c1ccc2ccccc2c1
*c1cccc(N)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*Oc1ccc(Cl)cc1
*Oc1ccccc1
*OC
*Sc1ccccc1
*Oc1cccc(Cl)c1
*NCCN
*N
*O
*NC
*N1CCC(C)CC1
*N1CCCCC1
*N1CCOCC1
*N1CCCC1
*c1ccc(C(F)(F)F)cn1
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1cccc(C(F)(F)F)c1
*C(=O)OCc1ccccc1
*C(=O)OCC
*C(=O)O
*S(=O)(=O)N(C)C
*S(C)(=O)=O
*OC
*S(=O)(=O)CC
*C(=O)c1ccc(OC)cc1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*CC(=O)NO
*C(=O)NO
*O
*CCC(=O)NO
*CCCCC(=O)NO
*n1cncn1
*n1ccnc1
*Cl
*n1ccnc1C
*OCCF
*OC
*Cl
*O
*Nc1ccccc1C(N)=O
*C(F)(F)F
*Cl
*C(F)F
*CCC(=O)NO
*CC(=O)NO
*C(=O)NO
*CCCCC(=O)NO
*c1nn[nH]n1
*C(=O)O
*Cl
*C(=O)OC
*OCC#C
*OC
*Cl
*O
*N1CCC(CO)CC1
*N1CCCCC1
*N1CCOCC1
*N1CCCC1
*C#Cc1cccnc1
*C#Cc1ccccn1
*Cl
*C(=O)c1ccc(Cl)cc1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*CP(=O)(O)O
*OC
*Cl
*O
*NC(=O)C(C)C
*NC(C)=O
*N
*NC(=O)CC
*NCC1CC1
*NC(C)C
*N
*NC(C)(C)C
*N1CCC(N(C)C)C1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*c1ccn(C)n1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*C1COC(N)=N1
*O
*OC
*N
*N1CCc2ccccc2C1
*N1CCCC1
*N1CCCCC1
*N1CCC1
*c1ccc(N2CCOCC2)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*C1=NCCN1
*Cl
*F
*OC
*NCCCO
*NCCO
*N
*C(=O)C(F)(F)F
*C(C)=O
*Cl
*C(=O)CC
*C1CCCN1
*CN
*N
*CCN
*c1ccc2ncccc2c1
*c1ccc2ccccc2c1
*c1cccc2ccccc12
*c1ccc(-c2ccccc2)cc1
*SC(F)(F)F
*F
*Cl
*B(O)O
*CCNC(C)=O
*O
*OC
*N
*N(C)c1ccccc1
*Nc1ccccc1
*N
*Nc1ccc(OC)cc1
*SCc1ccccc1
*OCc1ccccc1
*OC
*N1CCC(N2CCCC2)CC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*c1cccc(CN)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1nccc(C(F)(F)F)n1
*c1ccnc(C(F)(F)F)n1
*Cc1cccc(OC)c1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*C(=O)NCCCC
*C(=O)NCCC
*C(=O)NC(C)C
*C(C)c1ccccc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*OCC(F)(F)F
*OC
*Cl
*O
*C1CC1N
*Cl
*F
*OC
*Nc1ccc(C)cc1
*Nc1ccccc1
*N
*Nc1ccc(OC)cc1
*c1ccc[nH]1
*c1ccco1
*c1cccs1
*c1ccoc1
*c1cccc(OC(F)(F)F)c1
*c1cccc(C(F)(F)F)c1
*c1ccc(C(F)(F)F)cc1
*c1cc(OC)cc(OC)c1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*CN(C)Cc1ccccc1
*OC
*Cl
*O
*CNc1ccccc1
*CN(C)c1ccccc1
*Cc1ccc2ccccc2c1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*c1ccc2cc[nH]c2c1
*c1ccc2[nH]ccc2c1
*c1cccnc1
*c1cccc2[nH]ccc12
*C1CCCO1
*C1CC1
*CC
*C1CCC1
*C=CC(=O)O
*CCC(=O)O
*CC(=O)O
*CCCC(=O)O
*CNCCO
*CO
*O
*C(C)O
*C(=O)c1ccc(C)cc1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*Cc1c(C)n[nH]c1C(=O)O
*O
*OC
*N
*CNCC
*CN(C)C
*OC
*CNC
*c1ccccc1C#N
*c1cccc(OC)c1
*c1ccc(OC)cc1
*c1cccc(C#N)c1
*c1cc(Cl)cc(Cl)c1
*c1cccc(Cl)c1
*c1ccc(Cl)cc1
*CCl
*O
*OC
*N
*c1cnc(N)nc1
*c1ccc(N)nc1
*c1cccnc1
*NC(=O)CCC
*NC(C)=O
*N
*NC(=O)CC
*S(=O)(=O)c1ccc(Cl)cc1
*S(=O)(=O)c1ccccc1
*C(=O)c1ccccc1
*C(F)F
*C(F)(F)F
*Cl
*c1nc2cc(C(N)=O)ccc2[nH]1
*OCCCN1CCCC1
*OCCCN1CCCCC1
*OC
*c1cncs1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*C1CC1c1ccccc1
*CCc1ccccc1
*Cc1ccccc1
*CCCc1ccccc1
*c1ccc(C(C)C)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*c1c(F)cccc1F
*c1ccccc1F
*c1ccc(F)cc1
*CC1CCCO1
*CCOC
*CC
*CNC(C)C
*CN(C)C
*OC
*CNC
*CC(N)C(=O)O
*O
*OC
*N
*C1=CCNCC1
*C1CCNCC1
*C1CCN(C)CC1
*C1CCNC1
*c1ccc(C(F)(F)F)nc1
*c1ccc(C(F)(F)F)cc1
*c1ccc(OC)cc1
*c1cccc(C(F)(F)F)c1
*Oc1ccc(O)cc1
*Oc1ccccc1
*OC
*Sc1ccccc1
*Nc1ccc(F)cc1
*Nc1ccccc1
*N
*Nc1ccc(OC)cc1
*c1ccc(OC)c(F)c1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*C(C)=NNC(N)=S
*O
*OC
*N
*C(=O)c1ccco1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*C(O)c1ccccc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*NCCCC
*N
*O
*NC
*N=[N+]=N
*O
*OC
*N
*OCc1ccccn1
*OC
*Cl
*O
*OCc1cccnc1
*OCc1ccncc1
*c1cc(O)cc(O)c1
*N
*O
*NC
*CCOc1ccccc1
*CCc1ccccc1
*Cc1ccccc1
*CCCc1ccccc1
*c1cccc2ncccc12
*c1cccc2ccccc12
*c1ccc2ccccc2c1
*c1cccc2cccnc12
*N1CCCC(O)C1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*NC(=O)C1CC1
*NC(C)=O
*N
*NC(=O)CC
*C(C)CC
*C(C)C
*CC
*C1CCCCC1
*Cn1cncn1
*Cl
*F
*OC
*Oc1ccc(Cl)cc1O
*F
*Cl
*B(O)O
*N(C)Cc1ccccc1
*NCc1ccccc1
*N
*NCCc1ccccc1
*c1cnc(N)cn1
*Cl
*F
*OC
*C(C)N
*CN
*N
*CCN
*NCc1cccs1
*N
*O
*NC
*NCCN1CCOCC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*N1CCS(=O)(=O)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*c1ccc(OC(C)C)nc1
*c1ccc(OC)nc1
*c1cccnc1
*c1ccnnc1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1ccc(F)cn1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*c1cncc2ccccc12
*c1cccnc1
*c1ccncc1
*c1ccccn1
*Nc1ccc(Cl)cc1
*Nc1ccccc1
*N
*Nc1ccc(OC)cc1
*N1CCCC1=O
*NC(C)=O
*N
*NC(=O)CC
*N1CCC2CN(C)CC21
*O
*OC
*N
*NC(=O)c1ccc(OC)cc1
*NC(=O)c1ccccc1
*N
*NC(=O)Cc1ccccc1
*c1ccc(C)cn1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*Oc1cccc(C)c1
*Oc1ccccc1
*OC
*Sc1ccccc1
*B1OC(C)(C)C(C)(C)O1
*F
*Cl
*B(O)O
*NCCN(C)C
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*NC(=S)Nc1ccccc1
*N
*O
*NC
*Cc1ccc(C(F)(F)F)cc1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*C1CCOC1
*C1CCOCC1
*C1CCCCC1
*C1CCN(C(C)=O)CC1
*c1ccc(OC(C)C)cc1
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*N1CCC(OC)CC1
*N1CCOCC1
*N1CCCCC1
*N1CCN(C)CC1
*COCC
*COC
*CC
*Cc1ccc(Cl)c(Cl)c1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*NC(=O)Nc1ccc(Cl)cc1
*NC(=O)Nc1ccccc1
*NC(=O)c1ccccc1
*Nc1nccs1
*N
*O
*NC
*c1cccc2cccnc12
*c1cccc2ccccc12
*c1ccc2ccccc2c1
*c1cccc2ncccc12
*c1ccc(C)c(C)c1
*c1ccc(C)cc1
*c1ccc(Cl)cc1
*c1cccc(C)c1
*c1cccc(NC(C)=O)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*c1nnc(C)o1
*c1nc(C)no1
*c1noc(C)n1
*Cc1cccc(F)c1
*Cc1ccccc1
*CCc1ccccc1
*Cc1ccc(OC)cc1
*OCC1CCNCC1
*O
*OC
*N
*c1cc(C)ccn1
*c1ccccn1
*c1cccnc1
*c1cnccn1
*COCc1ccccc1
*CO
*O
*C(C)O
*c1ccc(OC)cc1OC
*c1ccc(OC)cc1
*c1ccc(F)cc1
*c1cccc(OC)c1
*NN
*O
*OC
*N
*c1cccc(S(C)(=O)=O)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*NC(=O)NC1CCCCC1
*N
*O
*NC
*SCC
*SC
*OC
*CCCCC(=O)NO
*CCC(=O)NO
*CC(=O)NO
*NC(=O)c1cccs1
*N
*O
*NC
*C(=O)NCC1CC1
*C(=O)NC1CC1
*C(N)=O
*c1cccc2[nH]ccc12
*c1ccc2[nH]ccc2c1
*c1cccnc1
*c1ccc2cc[nH]c2c1
*CCN1CCCC1C
*F
*Cl
*B(O)O
*c1csc2ccccc12
*c1ccc2ccccc2c1
*c1cccc2ccccc12
*c1ccc(-c2ccccc2)cc1
*CNCc1ccccc1
*CN(C)C
*OC
*CNC
*OCc1ccncc1
*OCc1cccnc1
*OCc1ccccn1
*c1cccc(Cl)c1Cl
*c1ccccc1Cl
*c1ccc(Cl)cc1
*c1ccccc1C
*CCN(CC)CC
*CCN1CCCC1
*CCN1CCCCC1
*C(O)=CC(=O)C(=O)O
*O
*OC
*N
*C(=O)c1ccncc1
*C(=O)c1ccccc1
*Cc1ccccc1
*S(=O)(=O)c1ccccc1
*CC(F)(F)F
*CC
*C(C)C
*CCC
*N=C=S
*Cl
*F
*OC
*P(=O)(O)O
*O
*OC
*N
*c1cccc(C(F)(F)F)n1
*c1cccc(C)n1
*c1ccccn1
*C(=O)C=C(O)C(=O)O
*Cl
*F
*OC
*c1cncc(F)c1
*c1cccnc1
*c1ccncc1
*c1ccccn1
*N1CCC(N(C)C)CC1
*N1CCN(C)CC1
*N1CCOCC1
*N1CCNCC1
*N1CCN(c2ccccn2)CC1
*N1CCN(c2ncccn2)CC1
